<apex:component controller="componentclass">
 <head>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>

       <apex:stylesheet value="{!URLFOR($Resource.slds1, 'assets/styles/salesforce-lightning-design-system.css')}" />
         <style>
            #loader {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: #000;
                opacity: 0.6;
                filter: alpha(opacity=100);
                z-index: 99999;
            }
            .nav_bar{
            margin-top: -3%;
            text-align:right;
        }
        .titel{
        font-size: 150%;
        text-align: center;
        }
        .nav_bar a{
            color:white !important;
            padding:5px;
            padding-right:7px;
            padding-left:7px;

        </style>
 </head>
 

<apex:slds >
<div style="background-color:black;height:50px;">
                <apex:image url="{!$Resource.logo}" width="4%" height="3%" style="background-color:black;text-align:left;"/><b style="color:white;font-size: 150%;">Knowledge Base</b>
                <div class="nav_bar">
                <apex:commandlink value="Knowledge" onclick="{!knowl}" immediate="true" action="{!knowl}"/>&nbsp;&nbsp;
                <apex:commandlink value="Docs" action="https://docs.pivotal.io/" immediate="true" />&nbsp;&nbsp;
                <apex:commandlink value="Training" action="https://pivotal.io/training" immediate="true" />&nbsp;&nbsp;
                <apex:commandlink value="Downloads" action="https://network.pivotal.io/" immediate="true" />&nbsp;&nbsp;
                <apex:commandlink value="Account" rendered="{!IF(AND($Profile.Name !='Customer Registered User', $Profile.Name !='Customer Community Users',$Profile.Name !='pivotalcustomersupport Profile'), true, false)}" onclick="{!save}"  immediate="true" action="{!save}"/>&nbsp;
                <apex:commandlink value="Contact" rendered="{!IF(AND($Profile.Name !='Customer Registered User', $Profile.Name !='Customer Community Users',$Profile.Name !='pivotalcustomersupport Profile'), true, false)}" onclick="{!con}"  immediate="true" action="{!con}"/>&nbsp;
               <!--<apex:commandlink value="Case" rendered="{!IF(AND($Profile.Name !='Customer Registered User', $Profile.Name !='Customer Community Users',$Profile.Name !='demo Profile'), true, false)}" onclick="{!ca}"  immediate="true" action="{!ca}"/>&nbsp;-->
                <apex:commandlink value="Case" rendered="{!IF(AND($Profile.Name !='Customer Registered User', $Profile.Name !='Customer Community Users',$Profile.Name !='pivotalcustomersupport Profile'), true, false)}"  action="/apex/PortalCaseCreation" reRender="out"/>&nbsp;
                <apex:commandlink value="Community" onclick="{!foru}" immediate="true" action="{!foru}"/>&nbsp;&nbsp;
                
                
                <apex:commandlink value="Login"  onclick="{!logi}"  immediate="true" action="{!logi}" rendered="{!IF(AND($Profile.Name =='pivotalcustomersupport Profile'), true, false)}"/>
                </div>
            </div>
            <div class="titel">Find the answer to your question</div>
            <div class="titel"> <input type="text" id="firstName" /></div>
            <div class="backhome"><apex:commandlink value="Home" onclick="{!Home}" immediate="true" action="{!Home}"/></div>
 </apex:slds>
</apex:component>